# hello-java-maven

./: README.md  pom.xml
src/java/: HelloWorld.java
